<!doctype html>
<html lang="pt-BR" prefix="og: http://ogp.me/ns#">
<head>
<!-- Inicio Script Heatmap - Inserido por Profissas 12-06-2016 -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-878642468"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'AW-878642468');
    </script>

<script src="http://load.sumome.com/" data-sumo-site-id="6c2882af1294b14ab7537cf895925d85e39d3a40a46ed9016b777a799b44e1f0" async="async"></script>

<!-- Fim Script Heatmap - Inserido por Profissas 12-06-2016 -->

<!-- Inicio Codigo Monitoramento - RD Station - Inserido por Profissas 19-06-2016 -->

<script type="text/javascript" async src="https://d335luupugsy2.cloudfront.net/js/loader-scripts/b56213a3-dd35-467f-97f6-6ca29f8c5dc8-loader.js" ></script>

<!-- Fim Codigo Monitoramento - RD Station - Inserido por Profissas 19-06-2016 -->


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />

	

<!--Shortcut icon-->
	<link rel="shortcut icon" href="http://beta.devmaker.com.br/wp-content/uploads/2015/07/favicon.png" />


<title> Como aumentar a visibilidade de um aplicativo - Desenvolvimento de aplicativos mobile em Curitiba para Android, IOS (iPhone, Ipad), Windows Phone e Facebook Apps. </title>

<script type="text/javascript">function heateorSssLoadEvent(e) {var t=window.onload;if (typeof window.onload!="function") {window.onload=e}else{window.onload=function() {t();e()}}};	var heateorSssSharingAjaxUrl = 'http://devmaker.com.br/wp-admin/admin-ajax.php', heateorSssCloseIconPath = 'http://devmaker.com.br/wp-content/plugins/sassy-social-share/public/../images/close.png', heateorSssPluginIconPath = 'http://devmaker.com.br/wp-content/plugins/sassy-social-share/public/../images/logo.png', heateorSssHorizontalSharingCountEnable = 0, heateorSssVerticalSharingCountEnable = 0, heateorSssSharingOffset = -10;var heateorSssUrlCountFetched = [], heateorSssSharesText = 'Shares', heateorSssShareText = 'Share';function heateorSssPopup(e) {window.open(e,"popUpWindow","height=400,width=600,left=400,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes")}</script>			<style type="text/css">
					.heateor_sss_horizontal_sharing .heateorSssSharing{
							color: #fff;
						border-width: 0px;
			border-style: solid;
			border-color: transparent;
		}
				.heateor_sss_horizontal_sharing .heateorSssTCBackground{
			color:#666;
		}
				.heateor_sss_horizontal_sharing .heateorSssSharing:hover{
						border-color: transparent;
		}
		.heateor_sss_vertical_sharing .heateorSssSharing{
							color: #fff;
						border-width: 0px;
			border-style: solid;
			border-color: transparent;
		}
				.heateor_sss_vertical_sharing .heateorSssTCBackground{
			color:#666;
		}
				.heateor_sss_vertical_sharing .heateorSssSharing:hover{
						border-color: transparent;
		}
		@media screen and (max-width:783px) {.heateor_sss_vertical_sharing{display:none!important}}			</style>
			
<!-- This site is optimized with the Yoast SEO plugin v3.4.2 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="../index.html%3Fp=4512.html" />
<meta property="og:locale" content="pt_BR" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Como aumentar a visibilidade de um aplicativo - Desenvolvimento de aplicativos mobile em Curitiba para Android, IOS (iPhone, Ipad), Windows Phone e Facebook Apps." />
<meta property="og:description" content="Imagem: Pixabay Segundo o Statista, há no mercado 3,8 milhões de aplicativos para Android e 2 milhões para iPhone. Ou seja, é cada vez mais árduo um app se destacar em sua..." />
<meta property="og:url" content="http://devmaker.com.br/aso-visibilidade-do-app/" />
<meta property="og:site_name" content="Desenvolvimento de aplicativos mobile em Curitiba para Android, IOS (iPhone, Ipad), Windows Phone e Facebook Apps." />
<meta property="article:section" content="Android" />
<meta property="article:published_time" content="2018-08-15T14:49:48-02:00" />
<meta property="og:image" content="http://devmaker.com.br/wp-content/uploads/2018/08/mobile-phone-1087845_1280-1024x724.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Imagem: Pixabay Segundo o Statista, há no mercado 3,8 milhões de aplicativos para Android e 2 milhões para iPhone. Ou seja, é cada vez mais árduo um app se destacar em sua..." />
<meta name="twitter:title" content="Como aumentar a visibilidade de um aplicativo - Desenvolvimento de aplicativos mobile em Curitiba para Android, IOS (iPhone, Ipad), Windows Phone e Facebook Apps." />
<meta name="twitter:image" content="http://devmaker.com.br/wp-content/uploads/2018/08/mobile-phone-1087845_1280-1024x724.jpg" />
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Feed de Desenvolvimento de aplicativos mobile em Curitiba para Android, IOS (iPhone, Ipad), Windows Phone e Facebook Apps. &raquo;" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Desenvolvimento de aplicativos mobile em Curitiba para Android, IOS (iPhone, Ipad), Windows Phone e Facebook Apps. &raquo;  Feed de comentários" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Desenvolvimento de aplicativos mobile em Curitiba para Android, IOS (iPhone, Ipad), Windows Phone e Facebook Apps. &raquo; Como aumentar a visibilidade de um aplicativo  Feed de comentários" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/devmaker.com.br\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.17"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='lfb-reset-css'  href='../wp-content/plugins/WP_Estimation_Form/assets/css/reset.min.css%3Fver=9.506.css' type='text/css' media='all' />
<link rel='stylesheet' id='lfb-bootstrap-css'  href='../wp-content/plugins/WP_Estimation_Form/assets/css/bootstrap.min.css%3Fver=9.506.css' type='text/css' media='all' />
<link rel='stylesheet' id='lfb-flat-ui-css'  href='../wp-content/plugins/WP_Estimation_Form/assets/css/flat-ui_frontend.min.css%3Fver=9.506.css' type='text/css' media='all' />
<link rel='stylesheet' id='lfb-colpick-css'  href='../wp-content/plugins/WP_Estimation_Form/assets/css/colpick.min.css%3Fver=9.506.css' type='text/css' media='all' />
<link rel='stylesheet' id='lfb-dropzone-css'  href='../wp-content/plugins/WP_Estimation_Form/assets/css/dropzone.min.css%3Fver=9.506.css' type='text/css' media='all' />
<link rel='stylesheet' id='lfb-estimationpopup-css'  href='../wp-content/plugins/WP_Estimation_Form/assets/css/lfb_forms.min.css%3Fver=9.506.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles.css%3Fver=4.2.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='rgs-css'  href='../wp-content/themes/salient/css/rgs.css%3Fver=5.5.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../wp-content/themes/salient/css/font-awesome.min.css%3Fver=4.4.17.css' type='text/css' media='all' />
<link rel='stylesheet' id='main-styles-css'  href='../wp-content/themes/salient/style.css%3Fver=5.5.4.css' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='nectar-ie8-css'  href='http://devmaker.com.br/wp-content/themes/salient/css/ie8.css?ver=4.4.17' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='responsive-css'  href='../wp-content/themes/salient/css/responsive.css%3Fver=5.5.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='mediaelement-css'  href='../wp-includes/js/mediaelement/mediaelementplayer.min.css%3Fver=2.18.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='../wp-includes/js/mediaelement/wp-mediaelement.css%3Fver=4.4.17.css' type='text/css' media='all' />
<link rel='stylesheet' id='heateor_sss_frontend_css-css'  href='../wp-content/plugins/sassy-social-share/public/css/sassy-social-share-public.css%3Fver=2.4.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='heateor_sss_sharing_default_svg-css'  href='../wp-content/plugins/sassy-social-share/admin/css/sassy-social-share-svg.css%3Fver=2.4.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_custom_css-css'  href='../wp-content/uploads/js_composer/custom.css%3Fver=4.3.5.css' type='text/css' media='screen' />
<link rel='stylesheet' id='sccss_style-css'  href='../index.html%3Fsccss=1&amp;ver=4.4.17.css' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js%3Fver=1.11.3'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.2.1'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/core.min.js%3Fver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/widget.min.js%3Fver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/mouse.min.js%3Fver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/slider.min.js%3Fver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/position.min.js%3Fver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/datepicker.min.js%3Fver=1.11.4'></script>
<script type='text/javascript' src='../wp-content/plugins/WP_Estimation_Form/assets/js/jquery.ui.touch-punch.min.js%3Fver=9.506'></script>
<script type='text/javascript' src='../wp-content/plugins/WP_Estimation_Form/assets/js/colpick.min.js%3Fver=9.506'></script>
<script type='text/javascript' src='../wp-content/plugins/WP_Estimation_Form/assets/js/dropzone.min.js%3Fver=9.506'></script>
<script type='text/javascript' src='../wp-content/plugins/WP_Estimation_Form/assets/js/lfb_frontend.min.js%3Fver=9.506'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ctPublic = {"gdpr_forms":[],"gdpr_text":"By using this form you agree with the storage and processing of your data by using the Privacy Policy on this website."};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/cleantalk-spam-protect/js/apbct-public--gdpr.js%3Fver=5.97'></script>
<script type='text/javascript' src='../wp-content/themes/salient/js/modernizr.js%3Fver=2.6.2'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4.17" />
<link rel='shortlink' href='../index.html%3Fp=4512.html' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fdevmaker.com.br%252Faso-visibilidade-do-app%252F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed%3Furl=http:%252F%252Fdevmaker.com.br%252Faso-visibilidade-do-app%252F&amp;format=xml" />
<script type="text/javascript">
	window._wp_rp_static_base_url = 'https://rp.zemanta.com/static/';
	window._wp_rp_wp_ajax_url = "http://devmaker.com.br/wp-admin/admin-ajax.php";
	window._wp_rp_plugin_version = '3.6';
	window._wp_rp_post_id = '4512';
	window._wp_rp_num_rel_posts = '3';
	window._wp_rp_thumbnails = true;
	window._wp_rp_post_title = 'Como+aumentar+a+visibilidade+de+um+aplicativo';
	window._wp_rp_post_tags = ['android', 'app+store', 'aso+-+app+store+optimization', 'ios', 'iphone', 'android', 'da', 'ali', 'de', 'em', 'iphon', 'alta', 'googl', 'como', 'na', 'cone', 'uma', 'app', 'ou', 'el'];
</script>
<link rel="stylesheet" href="../wp-content/plugins/related-posts/static/themes/vertical.css%3Fversion=3.6.css" />
<style type="text/css">
.related_post_title {
}
ul.related_post {
}
ul.related_post li {
}
ul.related_post li a {
}
ul.related_post li img {
}</style>
<style type="text/css">body a{color:#1ba18b;}header#top nav ul li a:hover,header#top nav .sf-menu li.sfHover > a,header#top nav .sf-menu li.current-menu-item > a,header#top nav .sf-menu li.current_page_item > a .sf-sub-indicator i,header#top nav .sf-menu li.current_page_ancestor > a .sf-sub-indicator i,header#top nav ul li a:hover,header#top nav .sf-menu li.sfHover > a,header#top nav .sf-menu li.current_page_ancestor > a,header#top nav .sf-menu li.current-menu-ancestor > a,header#top nav .sf-menu li.current_page_item > a,body header#top nav .sf-menu li.current_page_item > a .sf-sub-indicator [class^="icon-"],header#top nav .sf-menu li.current_page_ancestor > a .sf-sub-indicator [class^="icon-"],header#top nav .sf-menu li.current-menu-ancestor > a,header#top nav .sf-menu li.current_page_item > a,.sf-menu li ul li.sfHover > a .sf-sub-indicator [class^="icon-"],ul.sf-menu > li > a:hover > .sf-sub-indicator i,ul.sf-menu > li > a:active > .sf-sub-indicator i,ul.sf-menu > li.sfHover > a > .sf-sub-indicator i,.sf-menu ul li.current_page_item > a,.sf-menu ul li.current-menu-ancestor > a,.sf-menu ul li.current_page_ancestor > a,.sf-menu ul a:focus,.sf-menu ul a:hover,.sf-menu ul a:active,.sf-menu ul li:hover > a,.sf-menu ul li.sfHover > a,.sf-menu li ul li a:hover,.sf-menu li ul li.sfHover > a,#footer-outer a:hover,.recent-posts .post-header a:hover,article.post .post-header a:hover,article.result a:hover,article.post .post-header h2 a,.single article.post .post-meta a:hover,.comment-list .comment-meta a:hover,label span,.wpcf7-form p span,.icon-3x[class^="icon-"],.icon-3x[class*=" icon-"],.icon-tiny[class^="icon-"],.circle-border,article.result .title a,.home .blog-recent .col .post-header a:hover,.home .blog-recent .col .post-header h3 a,#single-below-header a:hover,header#top #logo:hover,.sf-menu > li.current_page_ancestor > a > .sf-sub-indicator [class^="icon-"],.sf-menu > li.current-menu-ancestor > a > .sf-sub-indicator [class^="icon-"],body #mobile-menu li.open > a [class^="icon-"],.pricing-column h3,.comment-author a:hover,.project-attrs li i,#footer-outer #copyright li a i:hover,.col:hover > [class^="icon-"].icon-3x.accent-color.alt-style.hovered,.col:hover > [class*=" icon-"].icon-3x.accent-color.alt-style.hovered,#header-outer .widget_shopping_cart .cart_list a,.woocommerce .star-rating,.woocommerce-page table.cart a.remove,.woocommerce form .form-row .required,.woocommerce-page form .form-row .required,body #header-secondary-outer #social a:hover i,.woocommerce ul.products li.product .price,body .twitter-share:hover i,.twitter-share.hovered i,body .linkedin-share:hover i,.linkedin-share.hovered i,body .google-plus-share:hover i,.google-plus-share.hovered i,.pinterest-share:hover i,.pinterest-share.hovered i,.facebook-share:hover i,.facebook-share.hovered i,.woocommerce-page ul.products li.product .price,.nectar-milestone .number.accent-color,header#top nav > ul > li.megamenu > ul > li > a:hover,header#top nav > ul > li.megamenu > ul > li.sfHover > a,body #portfolio-nav a:hover i,span.accent-color,.nectar-love:hover i,.nectar-love.loved i,.portfolio-items .nectar-love:hover i,.portfolio-items .nectar-love.loved i,body .hovered .nectar-love i,header#top nav ul #search-btn a:hover span,header#top nav ul .slide-out-widget-area-toggle a:hover span,#search-outer #search #close a span:hover,.carousel-wrap[data-full-width="true"] .carousel-heading a:hover i,#search-outer .ui-widget-content li:hover a .title,#search-outer .ui-widget-content .ui-state-hover .title,#search-outer .ui-widget-content .ui-state-focus .title,.portfolio-filters-inline .container ul li a.active,body [class^="icon-"].icon-default-style,.team-member a.accent-color:hover,.ascend .comment-list .reply a,.wpcf7-form .wpcf7-not-valid-tip,.text_on_hover.product .add_to_cart_button{color:#1ba18b!important;}.col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x.accent-color.alt-style.hovered,body .col:not(#post-area):not(.span_12):not(#sidebar):hover a [class*=" icon-"].icon-3x.accent-color.alt-style.hovered,.ascend #header-outer:not(.transparent) .cart-outer:hover .cart-menu-wrap:not(.has_products) .icon-salient-cart{color:#1ba18b!important;}.orbit-wrapper div.slider-nav span.right,.orbit-wrapper div.slider-nav span.left,.flex-direction-nav a,.jp-play-bar,.jp-volume-bar-value,.jcarousel-prev:hover,.jcarousel-next:hover,.portfolio-items .col[data-default-color="true"] .work-info-bg,.portfolio-items .col[data-default-color="true"] .bottom-meta,.portfolio-filters a,.portfolio-filters #sort-portfolio,.project-attrs li span,.progress li span,.nectar-progress-bar span,#footer-outer #footer-widgets .col .tagcloud a:hover,#sidebar .widget .tagcloud a:hover,article.post .more-link span:hover,article.post.quote .post-content .quote-inner,article.post.link .post-content .link-inner,#pagination .next a:hover,#pagination .prev a:hover,.comment-list .reply a:hover,input[type=submit]:hover,input[type="button"]:hover,#footer-outer #copyright li a.vimeo:hover,#footer-outer #copyright li a.behance:hover,.toggle.open h3 a,.tabbed > ul li a.active-tab,[class*=" icon-"],.icon-normal,.bar_graph li span,.nectar-button[data-color-override="false"].regular-button,.nectar-button.tilt.accent-color,body .swiper-slide .button.transparent_2 a.primary-color:hover,#footer-outer #footer-widgets .col input[type="submit"],.carousel-prev:hover,.carousel-next:hover,.blog-recent .more-link span:hover,.post-tags a:hover,.pricing-column.highlight h3,#to-top:hover,#to-top.dark:hover,#pagination a.page-numbers:hover,#pagination span.page-numbers.current,.single-portfolio .facebook-share a:hover,.single-portfolio .twitter-share a:hover,.single-portfolio .pinterest-share a:hover,.single-post .facebook-share a:hover,.single-post .twitter-share a:hover,.single-post .pinterest-share a:hover,.mejs-controls .mejs-time-rail .mejs-time-current,.mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-current,.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current,article.post.quote .post-content .quote-inner,article.post.link .post-content .link-inner,article.format-status .post-content .status-inner,article.post.format-aside .aside-inner,body #header-secondary-outer #social li a.behance:hover,body #header-secondary-outer #social li a.vimeo:hover,#sidebar .widget:hover [class^="icon-"].icon-3x,.woocommerce-page div[data-project-style="text_on_hover"] .single_add_to_cart_button,article.post.quote .content-inner .quote-inner .whole-link,.iosSlider .prev_slide:hover,.iosSlider .next_slide:hover,body [class^="icon-"].icon-3x.alt-style.accent-color,body [class*=" icon-"].icon-3x.alt-style.accent-color,#slide-out-widget-area,#header-outer .widget_shopping_cart a.button,#header-outer a.cart-contents .cart-wrap span,.swiper-slide .button.solid_color a,.swiper-slide .button.solid_color_2 a,.portfolio-filters,button[type=submit]:hover,#buddypress button:hover,#buddypress a.button:hover,#buddypress ul.button-nav li.current a,header#top nav ul .slide-out-widget-area-toggle a:hover i.lines,header#top nav ul .slide-out-widget-area-toggle a:hover i.lines:after,header#top nav ul .slide-out-widget-area-toggle a:hover i.lines:before,#buddypress a.button:focus,.text_on_hover.product a.added_to_cart,.woocommerce div.product .woocommerce-tabs .full-width-content ul.tabs li a:after,.woocommerce div[data-project-style="text_on_hover"] .cart .quantity input.minus,.woocommerce div[data-project-style="text_on_hover"] .cart .quantity input.plus,.woocommerce .span_4 input[type="submit"].checkout-button{background-color:#1ba18b!important;}.col:hover > [class^="icon-"].icon-3x:not(.alt-style).accent-color.hovered,.col:hover > [class*=" icon-"].icon-3x:not(.alt-style).accent-color.hovered,body .nectar-button.see-through-2[data-hover-color-override="false"]:hover,.col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x:not(.alt-style).accent-color.hovered,.col:not(#post-area):not(.span_12):not(#sidebar):hover a [class*=" icon-"].icon-3x:not(.alt-style).accent-color.hovered{background-color:#1ba18b!important;}.tabbed > ul li a.active-tab,body .recent_projects_widget a:hover img,.recent_projects_widget a:hover img,#sidebar #flickr a:hover img,body .nectar-button.see-through-2[data-hover-color-override="false"]:hover,#footer-outer #flickr a:hover img,#featured article .post-title a:hover,body #featured article .post-title a:hover,div.wpcf7-validation-errors{border-color:#1ba18b!important;}.default-loading-icon:before{border-top-color:#1ba18b!important;}#header-outer a.cart-contents span:before{border-color:transparent #1ba18b!important;}.col:not(#post-area):not(.span_12):not(#sidebar):hover .hovered .circle-border,#sidebar .widget:hover .circle-border{border-color:#1ba18b;}.gallery a:hover img{border-color:#1ba18b!important;}@media only screen and (min-width :1px) and (max-width :1000px){body #featured article .post-title > a{background-color:#1ba18b;}body #featured article .post-title > a{border-color:#1ba18b;}}.nectar-button.regular-button.extra-color-1,.nectar-button.tilt.extra-color-1{background-color:#f6653c!important;}.icon-3x[class^="icon-"].extra-color-1:not(.alt-style),.icon-tiny[class^="icon-"].extra-color-1,.icon-3x[class*=" icon-"].extra-color-1:not(.alt-style),.icon-3x[class*=" icon-"].extra-color-1:not(.alt-style) .circle-border,.woocommerce-page table.cart a.remove,#header-outer .widget_shopping_cart .cart_list li a.remove,#header-outer .woocommerce.widget_shopping_cart .cart_list li a.remove,.nectar-milestone .number.extra-color-1,span.extra-color-1,.team-member ul.social.extra-color-1 li a,.stock.out-of-stock,body [class^="icon-"].icon-default-style.extra-color-1,.team-member a.extra-color-1:hover{color:#f6653c!important;}.col:hover > [class^="icon-"].icon-3x.extra-color-1:not(.alt-style),.col:hover > [class*=" icon-"].icon-3x.extra-color-1:not(.alt-style).hovered,body .swiper-slide .button.transparent_2 a.extra-color-1:hover,body .col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x.extra-color-1:not(.alt-style).hovered,body .col:not(#post-area):not(#sidebar):not(.span_12):hover a [class*=" icon-"].icon-3x.extra-color-1:not(.alt-style).hovered,#sidebar .widget:hover [class^="icon-"].icon-3x.extra-color-1:not(.alt-style){background-color:#f6653c!important;}body [class^="icon-"].icon-3x.alt-style.extra-color-1,body [class*=" icon-"].icon-3x.alt-style.extra-color-1,[class*=" icon-"].extra-color-1.icon-normal,.extra-color-1.icon-normal,.bar_graph li span.extra-color-1,.nectar-progress-bar span.extra-color-1,#header-outer .widget_shopping_cart a.button,.woocommerce ul.products li.product .onsale,.woocommerce-page ul.products li.product .onsale,.woocommerce span.onsale,.woocommerce-page span.onsale,.woocommerce-page table.cart a.remove:hover,.swiper-slide .button.solid_color a.extra-color-1,.swiper-slide .button.solid_color_2 a.extra-color-1,.toggle.open.extra-color-1 h3 a{background-color:#f6653c!important;}.col:hover > [class^="icon-"].icon-3x.extra-color-1.alt-style.hovered,.col:hover > [class*=" icon-"].icon-3x.extra-color-1.alt-style.hovered,.no-highlight.extra-color-1 h3,.col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x.extra-color-1.alt-style.hovered,body .col:not(#post-area):not(.span_12):not(#sidebar):hover a [class*=" icon-"].icon-3x.extra-color-1.alt-style.hovered{color:#f6653c!important;}.col:not(#post-area):not(.span_12):not(#sidebar):hover .extra-color-1.hovered .circle-border,.woocommerce-page table.cart a.remove,#header-outer .woocommerce.widget_shopping_cart .cart_list li a.remove,#header-outer .woocommerce.widget_shopping_cart .cart_list li a.remove,#sidebar .widget:hover .extra-color-1 .circle-border,.woocommerce-page table.cart a.remove{border-color:#f6653c;}.pricing-column.highlight.extra-color-1 h3{background-color:#f6653c!important;}.nectar-button.regular-button.extra-color-2,.nectar-button.tilt.extra-color-2{background-color:#2AC4EA!important;}.icon-3x[class^="icon-"].extra-color-2:not(.alt-style),.icon-3x[class*=" icon-"].extra-color-2:not(.alt-style),.icon-tiny[class^="icon-"].extra-color-2,.icon-3x[class*=" icon-"].extra-color-2 .circle-border,.nectar-milestone .number.extra-color-2,span.extra-color-2,.team-member ul.social.extra-color-2 li a,body [class^="icon-"].icon-default-style.extra-color-2,.team-member a.extra-color-2:hover{color:#2AC4EA!important;}.col:hover > [class^="icon-"].icon-3x.extra-color-2:not(.alt-style).hovered,.col:hover > [class*=" icon-"].icon-3x.extra-color-2:not(.alt-style).hovered,body .swiper-slide .button.transparent_2 a.extra-color-2:hover,.col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x.extra-color-2:not(.alt-style).hovered,.col:not(#post-area):not(.span_12):not(#sidebar):hover a [class*=" icon-"].icon-3x.extra-color-2:not(.alt-style).hovered,#sidebar .widget:hover [class^="icon-"].icon-3x.extra-color-2:not(.alt-style){background-color:#2AC4EA!important;}body [class^="icon-"].icon-3x.alt-style.extra-color-2,body [class*=" icon-"].icon-3x.alt-style.extra-color-2,[class*=" icon-"].extra-color-2.icon-normal,.extra-color-2.icon-normal,.bar_graph li span.extra-color-2,.nectar-progress-bar span.extra-color-2,.woocommerce .product-wrap .add_to_cart_button.added,.woocommerce-message,.woocommerce-error,.woocommerce-info,.woocommerce .widget_price_filter .ui-slider .ui-slider-range,.woocommerce-page .widget_price_filter .ui-slider .ui-slider-range,.swiper-slide .button.solid_color a.extra-color-2,.swiper-slide .button.solid_color_2 a.extra-color-2,.toggle.open.extra-color-2 h3 a{background-color:#2AC4EA!important;}.col:hover > [class^="icon-"].icon-3x.extra-color-2.alt-style.hovered,.col:hover > [class*=" icon-"].icon-3x.extra-color-2.alt-style.hovered,.no-highlight.extra-color-2 h3,.col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x.extra-color-2.alt-style.hovered,body .col:not(#post-area):not(.span_12):not(#sidebar):hover a [class*=" icon-"].icon-3x.extra-color-2.alt-style.hovered{color:#2AC4EA!important;}.col:not(#post-area):not(.span_12):not(#sidebar):hover .extra-color-2.hovered .circle-border,#sidebar .widget:hover .extra-color-2 .circle-border{border-color:#2AC4EA;}.pricing-column.highlight.extra-color-2 h3{background-color:#2AC4EA!important;}.nectar-button.regular-button.extra-color-3,.nectar-button.tilt.extra-color-3{background-color:#333333!important;}.icon-3x[class^="icon-"].extra-color-3:not(.alt-style),.icon-3x[class*=" icon-"].extra-color-3:not(.alt-style),.icon-tiny[class^="icon-"].extra-color-3,.icon-3x[class*=" icon-"].extra-color-3 .circle-border,.nectar-milestone .number.extra-color-3,span.extra-color-3,.team-member ul.social.extra-color-3 li a,body [class^="icon-"].icon-default-style.extra-color-3,.team-member a.extra-color-3:hover{color:#333333!important;}.col:hover > [class^="icon-"].icon-3x.extra-color-3:not(.alt-style).hovered,.col:hover > [class*=" icon-"].icon-3x.extra-color-3:not(.alt-style).hovered,body .swiper-slide .button.transparent_2 a.extra-color-3:hover,.col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x.extra-color-3:not(.alt-style).hovered,.col:not(#post-area):not(.span_12):not(#sidebar):hover a [class*=" icon-"].icon-3x.extra-color-3:not(.alt-style).hovered,#sidebar .widget:hover [class^="icon-"].icon-3x.extra-color-3:not(.alt-style){background-color:#333333!important;}body [class^="icon-"].icon-3x.alt-style.extra-color-3,body [class*=" icon-"].icon-3x.alt-style.extra-color-3,.extra-color-3.icon-normal,[class*=" icon-"].extra-color-3.icon-normal,.bar_graph li span.extra-color-3,.nectar-progress-bar span.extra-color-3,.swiper-slide .button.solid_color a.extra-color-3,.swiper-slide .button.solid_color_2 a.extra-color-3,.toggle.open.extra-color-3 h3 a{background-color:#333333!important;}.col:hover > [class^="icon-"].icon-3x.extra-color-3.alt-style.hovered,.col:hover > [class*=" icon-"].icon-3x.extra-color-3.alt-style.hovered,.no-highlight.extra-color-3 h3,.col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x.extra-color-3.alt-style.hovered,body .col:not(#post-area):not(.span_12):not(#sidebar):hover a [class*=" icon-"].icon-3x.extra-color-3.alt-style.hovered{color:#333333!important;}.col:not(#post-area):not(.span_12):not(#sidebar):hover .extra-color-3.hovered .circle-border,#sidebar .widget:hover .extra-color-3 .circle-border{border-color:#333333;}.pricing-column.highlight.extra-color-3 h3{background-color:#333333!important;}#footer-outer{background-color:#252525!important;}#footer-outer #footer-widgets{border-bottom:none!important;}#footer-outer #footer-widgets .col ul li{border-bottom:1px solid rgba(0,0,0,0.1)!important;}#footer-outer #footer-widgets .col .widget_recent_comments ul li{background-color:rgba(0,0,0,0.07)!important;border-bottom:0!important;}#footer-outer,#footer-outer a{color:#a0a0a0!important;}#footer-outer .widget h4,#footer-outer .col .widget_recent_entries span,#footer-outer .col .recent_posts_extra_widget .post-widget-text span{color:#777777!important;}#footer-outer #copyright,body{border:none!important;background-color:#121212!important;}#footer-outer #copyright li a i,#footer-outer #copyright p{color:#777777!important;}#call-to-action{background-color:#ECEBE9!important;}#call-to-action span{color:#4B4F52!important;}body #slide-out-widget-area-bg{background-color:rgba(0,0,0,0.8);}</style><style type="text/css"> #header-outer{padding-top:28px;}#header-outer #logo img{height:52px;}#header-outer[data-format="centered-menu-under-logo"] header#top #logo .starting-logo{margin-top:-69px;}header#top nav > ul > li > a{padding-bottom:44px;padding-top:16px;}#header-outer .cart-menu{padding-bottom:44px;padding-top:44px;}header#top nav > ul li#search-btn,header#top nav > ul li.slide-out-widget-area-toggle{padding-bottom:15px;padding-top:16px;}header#top .sf-menu > li.sfHover > ul{top:20px;}.sf-sub-indicator{height:20px;}#header-space{height:108px;}body[data-smooth-scrolling="1"] #full_width_portfolio .project-title.parallax-effect{top:108px;}body.single-product div.product .product_title{padding-right:0;}@media only screen and (min-width:1000px) and (max-width:1300px){.nectar-slider-wrap[data-full-width="true"] .swiper-slide .content h2,.nectar-slider-wrap[data-full-width="boxed-full-width"] .swiper-slide .content h2,.full-width-content .vc_span12 .swiper-slide .content h2{font-size:45px!important;line-height:51px!important;}.nectar-slider-wrap[data-full-width="true"] .swiper-slide .content p,.nectar-slider-wrap[data-full-width="boxed-full-width"] .swiper-slide .content p,.full-width-content .vc_span12 .swiper-slide .content p{font-size:18px!important;line-height:31.2px!important;}}@media only screen and (min-width :690px) and (max-width :1000px){.nectar-slider-wrap[data-full-width="true"] .swiper-slide .content h2,.nectar-slider-wrap[data-full-width="boxed-full-width"] .swiper-slide .content h2,.full-width-content .vc_span12 .swiper-slide .content h2{font-size:33px!important;line-height:39px!important;}.nectar-slider-wrap[data-full-width="true"] .swiper-slide .content p,.nectar-slider-wrap[data-full-width="boxed-full-width"] .swiper-slide .content p,.full-width-content .vc_span12 .swiper-slide .content p{font-size:13.2px!important;line-height:24px!important;}}@media only screen and (max-width :690px){.nectar-slider-wrap[data-full-width="true"][data-fullscreen="false"] .swiper-slide .content h2,.nectar-slider-wrap[data-full-width="boxed-full-width"][data-fullscreen="false"] .swiper-slide .content h2,.full-width-content .vc_span12 .nectar-slider-wrap[data-fullscreen="false"] .swiper-slide .content h2{font-size:15px!important;line-height:21px!important;}.nectar-slider-wrap[data-full-width="true"][data-fullscreen="false"] .swiper-slide .content p,.nectar-slider-wrap[data-full-width="boxed-full-width"][data-fullscreen="false"] .swiper-slide .content p,.full-width-content .vc_span12 .nectar-slider-wrap[data-fullscreen="false"] .swiper-slide .content p{font-size:7.68px!important;line-height:17.52px!important;}}#mobile-menu #mobile-search,header#top nav ul #search-btn{display:none!important;}@media only screen and (min-width:1000px){.container,.woocommerce-tabs .full-width-content .tab-container{max-width:1425px;width:100%;margin:0 auto;padding:0 90px;}.swiper-slide .content{padding:0 90px;}body .container .container:not(.tab-container){width:100%!important;padding:0!important;}body .carousel-heading .container{padding:0 10px!important;}body .carousel-heading .container .carousel-next{right:10px;}body .carousel-heading .container .carousel-prev{right:35px;}.carousel-wrap[data-full-width="true"] .carousel-heading a.portfolio-page-link{left:90px;}.carousel-wrap[data-full-width="true"] .carousel-heading{margin-left:-20px;margin-right:-20px;}.carousel-wrap[data-full-width="true"] .carousel-next{right:90px!important;}.carousel-wrap[data-full-width="true"] .carousel-prev{right:115px!important;}.carousel-wrap[data-full-width="true"]{padding:0!important;}.carousel-wrap[data-full-width="true"] .caroufredsel_wrapper{padding:20px!important;}#search-outer #search #close a{right:90px;}#boxed,#boxed #header-outer,#boxed #header-secondary-outer,#boxed #page-header-bg[data-parallax="1"],#boxed #featured,#boxed .orbit > div,#boxed #featured article,.ascend #boxed #search-outer{max-width:1400px!important;width:90%!important;min-width:980px;}#boxed #search-outer #search #close a{right:0!important;}#boxed .container{width:92%;padding:0;}#boxed #footer-outer #footer-widgets,#boxed #footer-outer #copyright{padding-left:0;padding-right:0;}#boxed .carousel-wrap[data-full-width="true"] .carousel-heading a.portfolio-page-link{left:35px;}#boxed .carousel-wrap[data-full-width="true"] .carousel-next{right:35px!important;}#boxed .carousel-wrap[data-full-width="true"] .carousel-prev{right:60px!important;}}</style><style type='text/css'> @font-face{font-family:OpenSansLight;src:url('../wp-content/themes/salient/css/fonts/default_ext_chars/OpenSans-Light-webfont.eot');src:url('../wp-content/themes/salient/css/fonts/default_ext_chars/OpenSans-Light-webfont.eot%3F') format('embedded-opentype'),url('../wp-content/themes/salient/css/fonts/default_ext_chars/OpenSans-Light-webfont.woff.html') format('woff'),url('../wp-content/themes/salient/css/fonts/default_ext_chars/OpenSans-Light-webfont.ttf.html') format('truetype'),url('../wp-content/themes/salient/css/fonts/default_ext_chars/OpenSans-Light-webfont.svg') format('svg')!important}@font-face{font-family:OpenSansRegular;src:url('../wp-content/themes/salient/css/fonts/default_ext_chars/OpenSans-Regular-webfont.eot');src:url('../wp-content/themes/salient/css/fonts/default_ext_chars/OpenSans-Regular-webfont.eot%3F') format('embedded-opentype'),url('../wp-content/themes/salient/css/fonts/default_ext_chars/OpenSans-Regular-webfont.woff.html') format('woff'),url('../wp-content/themes/salient/css/fonts/default_ext_chars/OpenSans-Regular-webfont.ttf.html') format('truetype'),url('../wp-content/themes/salient/css/fonts/default_ext_chars/OpenSans-Regular-webfont.svg') format('svg')!important}@font-face{font-family:OpenSansSemibold;src:url('../wp-content/themes/salient/css/fonts/default_ext_chars/OpenSans-Semibold-webfont.eot');src:url('../wp-content/themes/salient/css/fonts/default_ext_chars/OpenSans-Semibold-webfont.eot%3F') format('embedded-opentype'),url('../wp-content/themes/salient/css/fonts/default_ext_chars/OpenSans-Semibold-webfont.woff.html') format('woff'),url('../wp-content/themes/salient/css/fonts/default_ext_chars/OpenSans-Semibold-webfont.ttf.html') format('truetype'),url('../wp-content/themes/salient/css/fonts/default_ext_chars/OpenSans-Semibold-webfont.svg') format('svg')!important}@font-face{font-family:OpenSansBold;src:url('../wp-content/themes/salient/css/fonts/default_ext_chars/OpenSans-Bold-webfont.eot');src:url('../wp-content/themes/salient/css/fonts/default_ext_chars/OpenSans-Bold-webfont.eot%3F') format('embedded-opentype'),url('../wp-content/themes/salient/css/fonts/default_ext_chars/OpenSans-Bold-webfont.woff.html') format('woff'),url('../wp-content/themes/salient/css/fonts/default_ext_chars/OpenSans-Bold-webfont.ttf.html') format('truetype'),url('../wp-content/themes/salient/css/fonts/default_ext_chars/OpenSans-Bold-webfont.svg') format('svg')!important} </style>
			<style type="text/css">.p-right{
    padding-left:20%;
}
    
.text-left > .wpb_wrapper > .img-with-aniamtion-wrap > img{
    float:left;
}

input[type="submit"], button[type="submit"], input[type="button"] {
    background-color: #27CFC3 !important
}

@media only screen and (max-width: 470px) {
    .p-right{
         padding-left:0%;
    }

}</style>
<style >
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);body:not(.wp-admin) #estimation_popup.wpe_bootstraped[data-form="1"] { font-family:"Open Sans"; }#estimation_popup.wpe_bootstraped[data-form="1"] #mainPanel { background-color:#ffffff; }#estimation_popup.wpe_bootstraped[data-form="1"] #lfb_loader { background-color:#1abc9c; }#estimation_popup.wpe_bootstraped[data-form="1"]  { color:#34495e; }
#estimation_popup.wpe_bootstraped[data-form="1"] .genSlide .lfb_totalBottomContainer hr  { border-color:#494b4d; }
body #estimation_popup.wpe_bootstraped[data-form="1"] .form-control,#estimation_popup.wpe_bootstraped[data-form="1"] #mainPanel ,#estimation_popup.wpe_bootstraped[data-form="1"] p,#estimation_popup.wpe_bootstraped[data-form="1"] #lfb_summary tbody td,#estimation_popup.wpe_bootstraped[data-form="1"] #lfb_summary tbody #sfb_summaryTotalTr th:not(#lfb_summaryTotal) { color:#494b4d; }
#estimation_popup.wpe_bootstraped[data-form="1"]  .tooltip .tooltip-inner,#estimation_popup.wpe_bootstraped[data-form="1"]   #mainPanel .genSlide .genContent div.selectable span.icon_quantity,#estimation_popup.wpe_bootstraped[data-form="1"]   .dropdown-inverse { background-color:#34495e; }
#estimation_popup.wpe_bootstraped[data-form="1"]   .tooltip.top .tooltip-arrow { border-top-color:#34495e; }
#estimation_popup.wpe_bootstraped[data-form="1"]   .tooltip.bottom .tooltip-arrow { border-bottom-color:#34495e; }
#estimation_popup.wpe_bootstraped[data-form="1"]   .btn-primary,#estimation_popup.wpe_bootstraped[data-form="1"] .gform_button,#estimation_popup.wpe_bootstraped[data-form="1"]   .btn-primary:hover,#estimation_popup.wpe_bootstraped[data-form="1"]   .btn-primary:active,#estimation_popup.wpe_bootstraped[data-form="1"]    .genPrice .progress .progress-bar-price,#estimation_popup.wpe_bootstraped[data-form="1"]    .progress-bar,#estimation_popup.wpe_bootstraped[data-form="1"]   .quantityBtns a,#estimation_popup.wpe_bootstraped[data-form="1"]   .btn-primary:active,#estimation_popup.wpe_bootstraped[data-form="1"]    .btn-primary.active,#estimation_popup.wpe_bootstraped[data-form="1"]    .open .dropdown-toggle.btn-primary,#estimation_popup.wpe_bootstraped[data-form="1"]   .dropdown-inverse li.active > a,#estimation_popup.wpe_bootstraped[data-form="1"]    .dropdown-inverse li.selected > a,#estimation_popup.wpe_bootstraped[data-form="1"]   .btn-primary:active,#estimation_popup.wpe_bootstraped[data-form="1"]
            .btn-primary.active,#estimation_popup.wpe_bootstraped[data-form="1"]   .open .dropdown-toggle.btn-primary,#estimation_popup.wpe_bootstraped[data-form="1"]   .btn-primary:hover,#estimation_popup.wpe_bootstraped[data-form="1"]    .btn-primary:focus,#estimation_popup.wpe_bootstraped[data-form="1"]    .btn-primary:active,#estimation_popup.wpe_bootstraped[data-form="1"]    .btn-primary.active,#estimation_popup.wpe_bootstraped[data-form="1"]    .open .dropdown-toggle.btn-primary { background-color:#1abc9c; }
#estimation_popup.wpe_bootstraped[data-form="1"] .lfb_dropzone:focus,#estimation_popup.wpe_bootstraped[data-form="1"] .has-switch > div.switch-on label,#estimation_popup.wpe_bootstraped[data-form="1"]   .form-group.focus .form-control,#estimation_popup.wpe_bootstraped[data-form="1"]   .form-control:focus { border-color:#1abc9c; }
#estimation_popup.wpe_bootstraped[data-form="1"] a:not(.btn),#estimation_popup.wpe_bootstraped[data-form="1"]   a:not(.btn):hover,#estimation_popup.wpe_bootstraped[data-form="1"]   a:not(.btn):active,#estimation_popup.wpe_bootstraped[data-form="1"]   #mainPanel .genSlide .genContent div.selectable.checked span.icon_select,#estimation_popup.wpe_bootstraped[data-form="1"]   #mainPanel #finalPrice,#estimation_popup.wpe_bootstraped[data-form="1"]    .ginput_product_price,#estimation_popup.wpe_bootstraped[data-form="1"]   .checkbox.checked,#estimation_popup.wpe_bootstraped[data-form="1"]    .radio.checked,#estimation_popup.wpe_bootstraped[data-form="1"]   .checkbox.checked .second-icon,#estimation_popup.wpe_bootstraped[data-form="1"]    .radio.checked .second-icon { color:#1abc9c; }
#estimation_popup.wpe_bootstraped[data-form="1"]   #mainPanel .genSlide .genContent div.selectable .img { max-width:64px;  max-height:64px; }
#estimation_popup.wpe_bootstraped[data-form="1"]   #mainPanel,#estimation_popup.wpe_bootstraped[data-form="1"]   .form-control { color:#494b4d; }
#estimation_popup.wpe_bootstraped[data-form="1"]   .form-control,#estimation_popup.wpe_bootstraped[data-form="1"] .lfb_dropzone  { color:#494b4d; }
#estimation_popup.wpe_bootstraped[data-form="1"]  .lfb_dropzone .dz-preview .dz-remove { color:#494b4d; }
#estimation_popup.wpe_bootstraped[data-form="1"] .genPrice .progress .progress-bar-price  { font-size:18px; }
#estimation_popup.wpe_bootstraped[data-form="1"] .itemDes  { max-width:240px; }
#estimation_popup.wpe_bootstraped[data-form="1"] #mainPanel .genSlide .genContent div.selectable .wpe_itemQtField  { width:64px; }
#estimation_popup.wpe_bootstraped[data-form="1"] #mainPanel .genSlide .genContent div.selectable .wpe_itemQtField .wpe_qtfield  { margin-left:-18px; }
body .lfb_datepickerContainer .ui-datepicker-title {  background-color:#1abc9c; }
body .lfb_datepickerContainer td a { color:#1abc9c; }
body .lfb_datepickerContainer  td.ui-datepicker-today a { color:#34495e; }
#estimation_popup.wpe_bootstraped[data-form="1"] .has-switch span.switch-left { background-color:#1abc9c !important; }
#estimation_popup.wpe_bootstraped[data-form="1"] #mainPanel #lfb_summary table thead { background-color:#1abc9c; }
#estimation_popup.wpe_bootstraped[data-form="1"] #mainPanel #lfb_summary table th.sfb_summaryStep { background-color:#494b4d; }
#estimation_popup.wpe_bootstraped[data-form="1"] #mainPanel #lfb_summary table #lfb_summaryTotal { color:#1abc9c; }
#estimation_popup.wpe_bootstraped[data-form="1"] #mainPanel .wpe_sliderQt { background-color:#494b4d; }#estimation_popup.wpe_bootstraped[data-form="1"] #mainPanel [data-type="slider"] { background-color:#494b4d; }#estimation_popup.wpe_bootstraped[data-form="1"] #mainPanel .wpe_sliderQt .ui-slider-range, #estimation_popup.wpe_bootstraped[data-form="1"] #mainPanel .wpe_sliderQt .ui-slider-handle,  #estimation_popup.wpe_bootstraped[data-form="1"] #mainPanel [data-type="slider"] .ui-slider-range,#estimation_popup.wpe_bootstraped[data-form="1"] #mainPanel [data-type="slider"] .ui-slider-handle { background-color:#1abc9c !important; }
#estimation_popup.wpe_bootstraped[data-form="1"] #mainPanel #finalPrice span:nth-child(2) { color:#494b4d; }
#estimation_popup.wpe_bootstraped[data-form="1"] .lfb_colorPreview { border-color:#494b4d; }
body #estimation_popup.wpe_bootstraped[data-form="1"] #mainPanel .genSlide div.selectable:not(.checked) .img {
                            -webkit-filter: grayscale(100%);
                            -moz-filter: grayscale(100%);
                            -ms-filter: grayscale(100%);
                            -o-filter: grayscale(100%);
                            filter: grayscale(100%);
                            filter: gray;
                        }
                        body #estimation_popup.wpe_bootstraped[data-form="1"] #mainPanel .genSlide div.selectable.checked .img {
                                -webkit-filter: grayscale(0%);
                            -moz-filter: grayscale(0%);
                            -ms-filter: grayscale(0%);
                            -o-filter: grayscale(0%);
                            filter: grayscale(0%);
                            filter: none;
                        }#startInfos:before {
    content: "";
    display: block;
    width: 128px;
    height: 128px;
    background-color: #fff;
    margin: 100px auto 0;
    background-image: url('https://d335luupugsy2.cloudfront.net/images/landing_page/156965/smartphone.png');
    background-size: cover;
}

#estimation_popup.wpe_bootstraped #mainPanel .genSlide .genContent div.selectable {
transition: all .3s;
}

#estimation_popup.wpe_bootstraped #mainPanel .genSlide .genContent div.selectable:hover {
transform: scale(1.25);
}

#estimation_popup.wpe_bootstraped #mainPanel .genSlide .genContent div.selectable span.icon_select {
display: none!important;
}

@media (max-width: 480px)
#estimation_popup.wpe_bootstraped h1 {
    font-size: 36px!important;
}
</style>
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://devmaker.com.br/wp-content/plugins/js_composer_salient/assets/css/vc-ie8.css" media="screen"><![endif]-->

<script id="navegg" type="text/javascript" src="http://tag.navdmp.com/tm37433.js" ></script>
<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-29109550-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
	</script>

</head>


<body class="single single-post postid-4512 single-format-standard wpb-js-composer js-comp-ver-4.3.5 vc_responsive" data-header-inherit-rc="false" data-header-search="false" data-animated-anchors="true" data-ajax-transitions="true" data-full-width-header="false" data-slide-out-widget-area="false" data-loading-animation="spin" data-bg-header="false" data-ext-responsive="true" data-header-resize="1" data-header-color="light"  data-smooth-scrolling="0" data-responsive="1" >



<div id="header-space"></div>


<div id="header-outer" data-has-menu="true"  data-user-set-bg="#ffffff" data-format="default" data-cart="false" data-transparency-option="" data-shrink-num="6" data-full-width="false" data-using-secondary="0" data-using-logo="1" data-logo-height="52" data-padding="28" data-header-resize="1">
	
	
<div id="search-outer" class="nectar">
		
	<div id="search">
	  	 
		<div class="container">
		  	 	
		     <div id="search-box">
		     	
		     	<div class="col span_12">
			      	<form action="../index.html" method="GET">
			      		<input type="text" name="s" id="s" value="Start Typing..." data-placeholder="Start Typing..." />
			      	</form>
			      			        </div><!--/span_12-->
			      
		     </div><!--/search-box-->
		     
		     <div id="close"><a href="../index.html%3Fp=4512.html#"><span class="icon-salient-x" aria-hidden="true"></span></a></div>
		     
		 </div><!--/container-->
	    
	</div><!--/search-->
	  
</div><!--/search-outer-->	
	<header id="top">
		
		<div class="container">
			
			<div class="row">
				  
				<div class="col span_3">
					
					<a id="logo" href="../index.html" >
						
						<img class="default-logo dark-version" alt="Desenvolvimento de aplicativos mobile em Curitiba para Android, IOS (iPhone, Ipad), Windows Phone e Facebook Apps." src="http://beta.devmaker.com.br/wp-content/uploads/2015/07/logoDark.png" /><img class="retina-logo  dark-version" alt="Desenvolvimento de aplicativos mobile em Curitiba para Android, IOS (iPhone, Ipad), Windows Phone e Facebook Apps." src="http://beta.devmaker.com.br/wp-content/uploads/2015/07/logoDark@2x.png" /> 
					</a>

				</div><!--/span_3-->
				
				<div class="col span_9 col_last">
					
					<a href="../index.html%3Fp=4512.html#mobilemenu" id="toggle-nav"><i class="icon-reorder"></i></a>					
										
					<nav>
						<ul class="buttons">
								<li>	
				   				   <span><a href="../index.html%3Fp=4512.html#" title="Português" alt="Português" target="_blank">BR</a>/<a href="../index.html%3Fp=4512.html#" title="English" alt="English" target="_blank">EN</a></span></li>

							<li id="search-btn"><div><a href="../index.html%3Fp=4512.html#searchbox"><span class="icon-salient-search" aria-hidden="true"></span></a></div> </li>
						
													</ul>
						<ul class="sf-menu">	
							<li id="menu-item-3130" class="menu-home menu-item menu-item-type-post_type menu-item-object-page menu-item-3130"><a href="../index.html">Home</a></li>
<li id="menu-item-3129" class="menu-port menu-item menu-item-type-post_type menu-item-object-page menu-item-3129"><a href="../portfolio/jba-imoveis/portfolio.html">Portfólio</a></li>
<li id="menu-item-3157" class="menu-empresa menu-item menu-item-type-post_type menu-item-object-page menu-item-3157"><a href="../index.html%3Fp=704.html">Empresa</a></li>
<li id="menu-item-3440" class="menu-clientes menu-item menu-item-type-post_type menu-item-object-page menu-item-3440"><a href="../8-aplicativos-indispensaveis-e-inovadores-para-usuarios-de-android/clientes.html">Clientes</a></li>
<li id="menu-item-4052" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-4052"><a href="../blog.html">Blog</a></li>
<li id="menu-item-3815" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3815"><a href="../index.html%3Fp=3659.html">Orçamento</a></li>
						</ul>
						
					</nav>
					
				</div><!--/span_9-->
			
			</div><!--/row-->
			
		</div><!--/container-->
		
	</header>
	
	
	<div class="ns-loading-cover"></div>		
	

</div><!--/header-outer-->

 

<div id="mobile-menu">
	
	<div class="container">
		<ul>
			<li class="menu-home menu-item menu-item-type-post_type menu-item-object-page menu-item-3130"><a href="../index.html">Home</a></li>
<li class="menu-port menu-item menu-item-type-post_type menu-item-object-page menu-item-3129"><a href="../portfolio/jba-imoveis/portfolio.html">Portfólio</a></li>
<li class="menu-empresa menu-item menu-item-type-post_type menu-item-object-page menu-item-3157"><a href="../index.html%3Fp=704.html">Empresa</a></li>
<li class="menu-clientes menu-item menu-item-type-post_type menu-item-object-page menu-item-3440"><a href="../8-aplicativos-indispensaveis-e-inovadores-para-usuarios-de-android/clientes.html">Clientes</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-4052"><a href="../blog.html">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3815"><a href="../index.html%3Fp=3659.html">Orçamento</a></li>
<li id="mobile-search">  
					<form action="../index.html" method="GET">
			      		<input type="text" name="s" value="" placeholder="Search.." />
					</form> 
					</li>		
		</ul>
	</div>
	
</div>


<div id="ajax-loading-screen" data-method="ajax"><span class="loading-icon "> <span class="default-skin-loading-icon"></span> </span></div>
<div id="ajax-content-wrap">





<div class="container-wrap  ">

	<div class="container main-content">
		
					
			
					<div class="row heading-title">
						<div class="col span_12 section-title blog-title">
							<h1 class="entry-title">Como aumentar a visibilidade de um aplicativo</h1>
							
							<div id="single-below-header">
								<span class="meta-author vcard author"><span class="fn">By <a href="../author/administrador/index.html" title="Posts de administrador" rel="author">administrador</a></span></span> 
																<span class="meta-category"><a href="../category/android/index.html">Android</a>, <a href="../category/app-store/index.html">App store</a>, <a href="../category/aso-app-store-optimization/index.html">ASO - App Store Optimization</a>, <a href="../category/ios/index.html">iOs</a>, <a href="../category/iphone/index.html">iPhone</a></span>
								<span class="meta-comment-count"><a href="../index.html%3Fp=4512.html#respond"><span class="dsq-postid" data-dsqidentifier="4512 http://devmaker.com.br/?p=4512">No Comments</span></a></span>
								
							</ul><!--project-additional-->
							</div><!--/single-below-header-->
							
							<div id="single-meta" data-sharing="0">
								<ul>
	
																			   	
										   	<li>
										   		<span class="n-shortcode"><a href="../index.html%3Fp=4512.html#" class="nectar-love" id="nectar-love-4512" title="Love this"> <i class="icon-salient-heart"></i><span class="nectar-love-count">2</span></a></span>										   	</li>
											<li>
												15 de agosto de 2018											</li>
									
											
								</ul>
								
																
							</div><!--/single-meta-->
						</div><!--/section-title-->
					</div><!--/row-->
				
						
					
		<div class="row">
			
			<div id="post-area" class="col span_9">
<article id="post-4512" class="regular post-4512 post type-post status-publish format-standard hentry category-android category-app-store category-aso-app-store-optimization category-ios category-iphone">

	<div class="post-content">
		
				
		<div class="content-inner">
			
						
						
		   
			<p><a href="../wp-content/uploads/2018/08/mobile-phone-1087845_1280.jpg" rel="attachment wp-att-4518"><img class="aligncenter size-large wp-image-4518" src="../wp-content/uploads/2018/08/mobile-phone-1087845_1280-1024x724.jpg" alt="mobile-phone-1087845_1280" width="1024" height="724" srcset="../wp-content/uploads/2018/08/mobile-phone-1087845_1280-300x212.jpg 300w, ../wp-content/uploads/2018/08/mobile-phone-1087845_1280-768x543.jpg 768w, ../wp-content/uploads/2018/08/mobile-phone-1087845_1280-1024x724.jpg 1024w, ../wp-content/uploads/2018/08/mobile-phone-1087845_1280.jpg 1280w" sizes="(max-width: 1024px) 100vw, 1024px" /></a></p>
<h6 style="text-align: right;">Imagem: Pixabay</h6>
<p>Segundo o <a href="https://www.statista.com/statistics/276623/number-of-apps-available-in-leading-app-stores/">Statista</a>, há no mercado <strong>3,8 milhões</strong> de aplicativos para Android e <strong>2 milhões</strong> para iPhone. Ou seja, é cada vez mais árduo um app se destacar em sua categoria. E é cada vez mais importante desenvolver estratégias para que o app possa ser descoberto pelo cliente nas lojas de apps, e que a descoberta se transforme em conversão: que o cliente baixe o app.</p>
<p>Para isso, fizemos um pequeno <strong>Manual de Sobrevivência na Selva</strong> dos aplicativos. Para ele poder ser descoberto pelo visitante na App Store ou no Google Play. Estratégias para que o app alcance uma alta taxa de downloads em sua categoria.  Em inglês, este processo é chamado de <strong><a href="https://neilpatel.com/blog/app-store-optimization/">ASO &#8212; App Store Optimization</a></strong>.</p>
<p>Um dado da <a href="https://www.storemaven.com/components-of-winning-aso-strategy/"><strong>consultoria Storemaven</strong></a>: a média de tempo que o usuário leva para tomar a decisão de baixar um aplicativo é de 3 a 6 segundos. E <a href="http://techcrunch.com/2013/04/17/forrester-app-discovery-report/">63% dos aplicativos</a> são descobertos pelo usuário quando ele já está na App Store ou no Google Play. Ou seja, a decisão de baixar o app vai depender sobretudo de três elementos ali na tela, naquele momento: o ícone do aplicativo, a sua descrição (que deve ser concisa e objetiva) e a sua boa avaliação pelos outros usuários.</p>
<p>O primeiro fator importante para o sucesso comercial de uma app é entender o cliente: o que o leva a baixar o aplicativo? Muitas vezes, os motivos da decisão de download são contraintuitivos. Por exemplo, os desenvolvedores do app <a href="https://inthemoment.io/"><strong>Moment</strong></a>, disponível para iOS, se deram conta que havia no mercado um segmento de pessoas dispostas a <a href="https://www.inc.com/jeremy-goldman/6-apps-to-stop-your-smartphone-addiction.html">se livrar do vício do smartphone</a>: não queriam mais passar boa parte do dia grudadas a ele. O app permite que o usuário defina limites diários de uso do celular, notificando quando o limite é ultrapassado. A primeira coisa que os criadores do <strong>Moment</strong> fizeram foi criar um ícone clean (e pacífico) ao app.</p>
<p>Uma estratégia eficiente de ASO vai além da <strong>otimização por palavras-chave</strong>. Para que a descoberta se torne conversão, é crucial descobrir quais os elementos criativos que atraíram o usuário e o levaram a baixar o app: as imagens, os vídeos, os selos e textinhos explicativos sobre o app na loja.</p>
<p>Para isso, é fundamental estudar a concorrência. Analise as avaliações que os usuários dão ao app dos concorrentes. Leia os comentários sobre ele. Identifique os recursos do app que mais atraem estes usuários. Identifique os anúncios que funcionam melhor. Por exemplo, a Storemaven identificou os elementos que geram mais impacto aos clientes Android e iPhone na decisão de baixar o aplicativo. O <strong>impacto do ícone</strong>, por exemplo, é maior entre os clientes do iPhone do que do Android: 18% dos usuários do iPhone na AppStore, segundo a pesquisa da Storemaven, dizem se guiar pelo belo visual do app na decisão de baixá-lo, contra a 11% dos usuários do Android no Google Play. Veja o <strong>infográfico</strong> da consultoria <strong><a href="https://downloads.intercomcdn.com/i/o/59211971/ed3726413e14551aebc0b8e4/StoreMaven_infographic_ASO_impact.png">aqui</a></strong>.</p>
<p>Por fim, lembre-se que a tela do smartphone é pequena. Não a polua com excesso de informação sobre o app. Isto vai confundir o visitante. São estas algumas das principais estratégias para aumentar o número de downloads do app na loja. E assim fazê-lo  se destacar na selva de aplicativos no mercado.</p>

<div class="wp_rp_wrap  wp_rp_vertical" id="wp_rp_first"><div class="wp_rp_content"><h3 class="related_post_title">Artigos Relacionados</h3><ul class="related_post wp_rp"><li data-position="0" data-poid="in-4455" data-post-type="none" ><a href="../index.html%3Fp=4455.html" class="wp_rp_thumbnail"><img src="../wp-content/uploads/2018/07/smartphone-1894723_1280-1024x682-1-300x300.jpg" alt="Entenda as vantagens do app nativo sobre o híbrido" width="300" height="300" /></a><a href="../index.html%3Fp=4455.html" class="wp_rp_title">Entenda as vantagens do app nativo sobre o híbrido</a></li><li data-position="1" data-poid="in-4436" data-post-type="none" ><a href="../index.html%3Fp=4436.html" class="wp_rp_thumbnail"><img src="../wp-content/uploads/2018/06/footsys-app-mockup1-300x300.png" alt="Conheça o Footsys Pro, o app para controle estatístico de treino em esportes coletivos" width="300" height="300" /></a><a href="../index.html%3Fp=4436.html" class="wp_rp_title">Conheça o Footsys Pro, o app para controle estatístico de treino em esportes coletivos</a></li><li data-position="2" data-poid="in-4402" data-post-type="none" ><a href="../index.html%3Fp=4402.html" class="wp_rp_thumbnail"><img src="../wp-content/uploads/2018/06/blur-close-up-colorful-1078850-1024x683-1-300x300.jpg" alt="Geolocalização – Crie um grande negócio com ela" width="300" height="300" /></a><a href="../index.html%3Fp=4402.html" class="wp_rp_title">Geolocalização – Crie um grande negócio com ela</a></li></ul></div></div>
<div class='heateorSssClear'></div><div  class='heateor_sss_sharing_container heateor_sss_horizontal_sharing' heateor-sss-data-href='http://devmaker.com.br/aso-visibilidade-do-app/'><div class='heateor_sss_sharing_title' style="font-weight:bold" ></div><ul  class="heateor_sss_sharing_ul"><li class="heateorSssSharingRound"><i style="width:40px;height:40px;border-radius:2px;" alt="Facebook" Title="Facebook" class="heateorSssSharing heateorSssFacebookBackground" onclick='heateorSssPopup("https://www.facebook.com/sharer/sharer.php?u=http://devmaker.com.br/aso-visibilidade-do-app/")'><ss style="display:block;" class="heateorSssSharingSvg heateorSssFacebookSvg"></ss></i></li><li class="heateorSssSharingRound"><i style="width:40px;height:40px;border-radius:2px;" alt="Linkedin" Title="Linkedin" class="heateorSssSharing heateorSssLinkedinBackground" onclick='heateorSssPopup("http://www.linkedin.com/shareArticle?mini=true&url=http://devmaker.com.br/aso-visibilidade-do-app/&title=Como%20aumentar%20a%20visibilidade%20de%20um%20aplicativo")'><ss style="display:block;" class="heateorSssSharingSvg heateorSssLinkedinSvg"></ss></i></li><li class="heateorSssSharingRound"><i style="width:40px;height:40px;border-radius:2px;" alt="Twitter" Title="Twitter" class="heateorSssSharing heateorSssTwitterBackground" onclick='heateorSssPopup("http://twitter.com/intent/tweet?text=Como%20aumentar%20a%20visibilidade%20de%20um%20aplicativo&url=http://devmaker.com.br/aso-visibilidade-do-app/")'><ss style="display:block;" class="heateorSssSharingSvg heateorSssTwitterSvg"></ss></i></li><li class="heateorSssSharingRound"><i style="width:40px;height:40px;border-radius:2px;" alt="Whatsapp" Title="Whatsapp" class="heateorSssSharing heateorSssWhatsappBackground"><a  href="whatsapp://send?text=Como%20aumentar%20a%20visibilidade%20de%20um%20aplicativo http://devmaker.com.br/aso-visibilidade-do-app/"><ss style="display:block" class="heateorSssSharingSvg heateorSssWhatsappSvg"></ss></a></i></li><li class="heateorSssSharingRound"><i style="width:40px;height:40px;border-radius:2px;" alt="Google plus" Title="Google plus" class="heateorSssSharing heateorSssGoogleplusBackground" onclick='heateorSssPopup("https://plus.google.com/share?url=http://devmaker.com.br/aso-visibilidade-do-app/")'><ss style="display:block;" class="heateorSssSharingSvg heateorSssGoogleplusSvg"></ss></i></li></ul><div class="heateorSssClear"></div></div><div class='heateorSssClear'></div><div class='heateor_sss_sharing_container heateor_sss_vertical_sharing' style='width:44px;left: -10px;top: 100px;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;' heateor-sss-data-href='http://devmaker.com.br/aso-visibilidade-do-app/'><ul  class="heateor_sss_sharing_ul"><li class=""><i style="width:40px;height:40px;border-radius:0px;margin:0;" alt="Facebook" Title="Facebook" class="heateorSssSharing heateorSssFacebookBackground" onclick='heateorSssPopup("https://www.facebook.com/sharer/sharer.php?u=http://devmaker.com.br/aso-visibilidade-do-app/")'><ss style="display:block;" class="heateorSssSharingSvg heateorSssFacebookSvg"></ss></i></li><li class=""><i style="width:40px;height:40px;border-radius:0px;margin:0;" alt="Linkedin" Title="Linkedin" class="heateorSssSharing heateorSssLinkedinBackground" onclick='heateorSssPopup("http://www.linkedin.com/shareArticle?mini=true&url=http://devmaker.com.br/aso-visibilidade-do-app/&title=Como%20aumentar%20a%20visibilidade%20de%20um%20aplicativo")'><ss style="display:block;" class="heateorSssSharingSvg heateorSssLinkedinSvg"></ss></i></li><li class=""><i style="width:40px;height:40px;border-radius:0px;margin:0;" alt="Twitter" Title="Twitter" class="heateorSssSharing heateorSssTwitterBackground" onclick='heateorSssPopup("http://twitter.com/intent/tweet?text=Como%20aumentar%20a%20visibilidade%20de%20um%20aplicativo&url=http://devmaker.com.br/aso-visibilidade-do-app/")'><ss style="display:block;" class="heateorSssSharingSvg heateorSssTwitterSvg"></ss></i></li><li class=""><i style="width:40px;height:40px;border-radius:0px;margin:0;" alt="Google plus" Title="Google plus" class="heateorSssSharing heateorSssGoogleplusBackground" onclick='heateorSssPopup("https://plus.google.com/share?url=http://devmaker.com.br/aso-visibilidade-do-app/")'><ss style="display:block;" class="heateorSssSharingSvg heateorSssGoogleplusSvg"></ss></i></li></ul><div class="heateorSssClear"></div></div>			
							
		</div><!--/content-inner-->
		
	</div><!--/post-content-->
		
</article><!--/article-->
					<div class="comments-section">
						   
<div id="disqus_thread">
    </div>

					 </div>   


				
			</div><!--/span_9-->
			
							
				<div id="sidebar" class="col span_3 col_last">
					<div id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="../index.html">
	<label>
		<input type="text" class="search-field" placeholder="Pesquisar..." value="" name="s" title="Search for:" />
	</label>
	<input type="submit" class="search-submit" value="Pesquisar" />
</form></div>		<div id="recent-posts-2" class="widget widget_recent_entries">		<h4>Tópicos recentes</h4>		<ul>
					<li>
				<a href="../index.html%3Fp=4512.html">Como aumentar a visibilidade de um aplicativo</a>
						</li>
					<li>
				<a href="../index.html%3Fp=4478.html">Realidade Aumentada: saiba o que é (e como transformá-la em negócio)</a>
						</li>
					<li>
				<a href="../index.html%3Fp=4455.html">Entenda as vantagens do app nativo sobre o híbrido</a>
						</li>
					<li>
				<a href="../index.html%3Fp=4443.html">App em Destaque: Buscaki, o app que conecta prestadores de serviços e clientes</a>
						</li>
					<li>
				<a href="../index.html%3Fp=4436.html">Conheça o Footsys Pro, o app para controle estatístico de treino em esportes coletivos</a>
						</li>
				</ul>
		</div>		<div id="categories-2" class="widget widget_categories"><h4>Categorias</h4>		<ul>
	<li class="cat-item cat-item-105"><a href="../category/advocacia/index.html" >Advocacia</a>
</li>
	<li class="cat-item cat-item-63"><a href="../category/android/index.html" >Android</a>
</li>
	<li class="cat-item cat-item-111"><a href="../category/aplicativo-hibrido/index.html" >Aplicativo Híbrido</a>
</li>
	<li class="cat-item cat-item-110"><a href="../category/aplicativo-nativo/index.html" >Aplicativo Nativo</a>
</li>
	<li class="cat-item cat-item-61"><a href="../category/aplicativos/index.html" >Aplicativos</a>
</li>
	<li class="cat-item cat-item-113"><a href="../category/app-store/index.html" >App store</a>
</li>
	<li class="cat-item cat-item-114"><a href="../category/aso-app-store-optimization/index.html" >ASO &#8211; App Store Optimization</a>
</li>
	<li class="cat-item cat-item-115"><a href="../category/cases/index.html" >Cases</a>
</li>
	<li class="cat-item cat-item-62"><a href="../category/dicas/index.html" >Dicas</a>
</li>
	<li class="cat-item cat-item-108"><a href="../category/esporte/index.html" >Esporte</a>
</li>
	<li class="cat-item cat-item-109"><a href="../category/futebol/index.html" >Futebol</a>
</li>
	<li class="cat-item cat-item-102"><a href="../category/geolocalizacao/index.html" >Geolocalização</a>
</li>
	<li class="cat-item cat-item-103"><a href="../category/inteligencia-artifical/index.html" >Inteligência Artifical</a>
</li>
	<li class="cat-item cat-item-107"><a href="../category/ios/index.html" >iOs</a>
</li>
	<li class="cat-item cat-item-101"><a href="../category/iphone/index.html" >iPhone</a>
</li>
	<li class="cat-item cat-item-106"><a href="../category/marketing/index.html" >Marketing</a>
</li>
	<li class="cat-item cat-item-70"><a href="../category/microempresas/index.html" >Microempresas</a>
</li>
	<li class="cat-item cat-item-112"><a href="../category/realidade-aumentada/index.html" >Realidade Aumentada</a>
</li>
	<li class="cat-item cat-item-100"><a href="../category/reducao-de-custos/index.html" >Redução de custos</a>
</li>
	<li class="cat-item cat-item-60"><a href="../category/sem-categoria-pt/index.html" >Sem categoria</a>
</li>
	<li class="cat-item cat-item-104"><a href="../category/watson/index.html" >Watson</a>
</li>
		</ul>
</div>    
				</div><!--/sidebar-->
				
			
		</div><!--/row-->


		<!--ascend only author/comment positioning-->
		<div class="row">

			
			

			  
		</div>


	   		
	</div><!--/container-->

</div><!--/container-wrap-->
	

<a href="../index.html%3Fp=4064.html" class="home cta orcamento" target="_blank" title="Descubra agora!"><span>Quanto custa criar um aplicativo?</span></a>

<div id="footer-outer" data-using-widget-area="true">
	
			
	<div id="footer-widgets">
		
		<div class="container">
			
			<div class="row">
				
								
				<div class="col span_6">
				      <!-- Footer widget area 1 -->
		              <div id="text-7" class="widget widget_text">			<div class="textwidget">
	<div id="fws_5c2d00555ad0f" data-bg-mobile-hidden="" class="wpb_row vc_row-fluid vc_row standard_section   "  style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap"> <div class="row-bg   " style=""></div> </div><div class="col span_12 dark ">
	
	<div  class="vc_col-sm-6 wpb_column column_container col no-extra-padding"  data-padding-pos="all" data-hover-bg="" data-animation="" data-delay="0">
		<div class="wpb_wrapper">
			
		
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>			<a itemprop="url" href="../index.html"><br />
				<b>DevMaker Mobile Apps</b><br />
			</a></p>
<div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
			<span class="s1" itemprop="streetAddress">Avenida Cidade Jardim, 400 - 7° e 20°<br />
Andares - Jardim Paulistano</span><br />
			 <spam itemprop="addressCode">01454-000</span>  -  <spam itemprop="addressLocality">São Paulo</span><br />
			 <spam itemprop="addressRegion">São Paulo</span>, <spam itemprop="addressCountry">Brasil</span></p>
<p>			<strong>Tel.</strong> <span itemprop="telephone"><a href="tel:+55 (11) 3818-0916">+55 (11) 3818-0916</a></span>
</div>
<div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
			<span class="s1" itemprop="streetAddress">Alameda Dr. Carlos de Carvalho, 771 - 7° Andar - Batel</span><br />
			 <spam itemprop="addressCode">80430-180</span>  -  <spam itemprop="addressLocality">Curitiba</span><br />
			 <spam itemprop="addressRegion">Paraná</span>, <spam itemprop="addressCountry">Brasil</span></p>
<p>			<strong>Tel.</strong> <span itemprop="telephone"><a href="tel:+55 (41) 3348-8694">+55 (41) 3348-8696</span>
	</div>
<p>			<strong>Email: </strong><span class="s1" itemprop="email"><a href="mailto:contato@devmaker.com.br">contato@devmaker.com.br</a><br />
<strong>facebook:</strong> <a href="https://facebook.com/devmakercwb/" target="_blank">devmakercwb</a><br />
<strong>instagram:</strong> <a href="https://instagram.com/devmakermobile/" target="_blank">devmakermobile</a><br />
</span><span class="s1"><a href="mailto:http://contato@devmaker.com.br"><br />
			</a></span><a href="../index.html"><img itemprop="img" class="alignnone size-full wp-image-3060" src="http://beta.devmaker.com.br/wp-content/uploads/2015/07/logoDevMaker.png" alt="logoDevMaker" width="230" height="52" /></a></p>

		</div> 
	</div> 
	
		</div> 
	</div> 

</div></div></div>
		</div>				</div><!--/span_3-->
				
				<div class="col span_6">
					 <!-- Footer widget area 2 -->
		             <div id="text-3" class="widget widget_text">			<div class="textwidget">
	<div id="fws_5c2d00555bf36" data-bg-mobile-hidden="" class="wpb_row vc_row-fluid vc_row standard_section   "  style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap"> <div class="row-bg   " style=""></div> </div><div class="col span_12 dark ">
	
	<div  class="vc_col-sm-3 wpb_column column_container col no-extra-padding"  data-padding-pos="all" data-hover-bg="" data-animation="" data-delay="0">
		<div class="wpb_wrapper">
			
		
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>			<b>Institucional</b><br />
			<br />
			<span class="s1"><a href="../empresa.html">A Empresa</a></span><br />
			<span class="s1"><a href="../portfolio.html">Portfólio</a></span><br />
			<span class="s1"><a href="clientes.html">Clientes</a></span></p>

		</div> 
	</div> 
	
		</div> 
	</div> 

	
	<div  class="vc_col-sm-3 wpb_column column_container col no-extra-padding"  data-padding-pos="all" data-hover-bg="" data-animation="" data-delay="0">
		<div class="wpb_wrapper">
			
		
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>			<b>Projetos</b><br />
			<br />
			<span class="s1"><a href="../portfolio.html">Android</a></span><br />
			<span class="s1"><a href="../portfolio.html">Facebook Apps</a></span><br />
			<span class="s1"><a href="../portfolio.html">Apple</a></span></p>

		</div> 
	</div> 
	
		</div> 
	</div> 

	
	<div  class="vc_col-sm-3 wpb_column column_container col no-extra-padding"  data-padding-pos="all" data-hover-bg="" data-animation="" data-delay="0">
		<div class="wpb_wrapper">
			
		
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>			<b>Blog</b><br />
			<br />
			<span class="s1"><a href="../blog.html">Android</a></span><br />
			<span class="s1"><a href="../blog.html">Aplicativos</a></span><br />
			<span class="s1"><a href="../index.html%3Fp=4512.html#">Dicas</a></span><br />
			<span class="s1"><a href="../blog.html">Microempresas</a></span></p>

		</div> 
	</div> 
	
		</div> 
	</div> 

	
	<div  class="vc_col-sm-3 wpb_column column_container col no-extra-padding"  data-padding-pos="all" data-hover-bg="" data-animation="" data-delay="0">
		<div class="wpb_wrapper">
			
		
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>			<b>Contato</b><br />
			<br />
			<span class="s1"><a href="../orcamento.html">Orçamento</a></span><br />
			<span class="s1"><a href="../contato.html">Fale Conosco</a></span></p>

		</div> 
	</div> 
	
		</div> 
	</div> 

</div></div></div>
		</div>				     
				</div><!--/span_3-->
				
								
								
			</div><!--/row-->
			
		</div><!--/container-->
	
	</div><!--/footer-widgets-->
	
	
	
		<div class="row" id="copyright">
			
			<div class="container">
				
				<div class="col span_5">
					
																	<p>&copy; 2019 DevMaker Mobile Apps. All Rights Reserved. </p>
										
				</div><!--/span_5-->
				
				<div class="col span_7 col_last">
					<ul id="social">
												 <li><a target="_blank" href="https://www.facebook.com/devmakercwb"><i class="icon-facebook"></i> </a></li> 																		 <li><a target="_blank" href="https://www.linkedin.com/company/devmaker"><i class="icon-linkedin"></i> </a></li> 																																																																																									</ul>
				</div><!--/span_7-->
			
			</div><!--/container-->
			
		</div><!--/row-->
		
		
</div><!--/footer-outer-->




</div> <!--/ajax-content-wrap-->



	<a id="to-top"><i class="icon-angle-up"></i></a>

 

<script type='text/javascript'>function ctSetCookie(c_name, value, def_value){document.cookie = c_name + '=' + escape(value) + '; path=/';}ctSetCookie('ct_checkjs', '457072973', '0');</script><link rel='stylesheet' id='js_composer_front-css'  href='../wp-content/plugins/js_composer_salient/assets/css/js_composer.css%3Fver=4.3.5.css' type='text/css' media='all' />
<script type='text/javascript' src='../wp-content/plugins/WP_Estimation_Form/assets/js/bootstrap.min.js%3Fver=9.506'></script>
<script type='text/javascript' src='../wp-content/plugins/WP_Estimation_Form/assets/js/bootstrap-switch.min.js%3Fver=9.506'></script>
<script type='text/javascript' src='../wp-content/plugins/WP_Estimation_Form/assets/js/jquery-ui-i18n.min.js%3Fver=9.506'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpe_forms = [{"currentRef":0,"ajaxurl":"http:\/\/devmaker.com.br\/wp-admin\/admin-ajax.php","initialPrice":"0","max_price":"0","percentToPay":"100","currency":"R$","currencyPosition":"left","intro_enabled":"1","save_to_cart":"0","colorA":"#1abc9c","close_url":"","animationsSpeed":"0.3","email_toUser":"1","showSteps":"1","formID":"1","gravityFormID":"0","showInitialPrice":"0","disableTipMobile":"0","legalNoticeEnable":"0","links":[{"id":"42","formID":"1","originID":"5","destinationID":"4","conditions":"[]","operator":""},{"id":"43","formID":"1","originID":"4","destinationID":"2","conditions":"[]","operator":""},{"id":"44","formID":"1","originID":"2","destinationID":"8","conditions":"[]","operator":""},{"id":"45","formID":"1","originID":"8","destinationID":"7","conditions":"[]","operator":""},{"id":"46","formID":"1","originID":"9","destinationID":"3","conditions":"[]","operator":""},{"id":"47","formID":"1","originID":"3","destinationID":"5","conditions":"[]","operator":""}],"usePdf":0,"txt_yes":"Yes","txt_no":"No","txt_lastBtn":"RECEBER VALOR POR E-MAIL","txt_btnStep":"PR\u00d3XIMO PASSO","dateFormat":"d \\dd\\e MM \\dd\\e yy","datePickerLanguage":"pt-BR","thousandsSeparator":".","decimalsSeparator":"-","millionSeparator":". ","summary_hideQt":"1","summary_hideZero":"0","summary_hidePrices":"0","groupAutoClick":"0","filesUpload_text":"Arraste arquivos aqui para fazer upload","filesUploadSize_text":"O arquivo \u00e9 muito grande (tamanho m\u00e1ximo: {{maxFilesize}}MB)","filesUploadType_text":"Formato de arquivo inv\u00e1lido","filesUploadLimit_text":"Voc\u00ea n\u00e3o pode adicionar mais arquivos para upload","sendContactASAP":"1","showTotalBottom":"0","stripePubKey":"","scrollTopMargin":"0","redirectionDelay":"0"}];
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/WP_Estimation_Form/assets/js/lfb_form.min.js%3Fver=9.506'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/menu.min.js%3Fver=1.11.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/autocomplete.min.js%3Fver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var MyAcSearch = {"url":"http:\/\/devmaker.com.br\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/salient/nectar/assets/functions/ajax-search/wpss-search-suggest.js'></script>
<script type='text/javascript' src='../wp-content/plugins/cleantalk-spam-protect/js/apbct-public.js%3Fver=5.97'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ctNocache = {"ajaxurl":"http:\/\/devmaker.com.br\/wp-admin\/admin-ajax.php","info_flag":"","set_cookies_flag":"1","blog_home":"http:\/\/devmaker.com.br\/"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/cleantalk-spam-protect/inc/cleantalk_nocache.js%3Fver=5.97'></script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js%3Fver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/devmaker.com.br\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Enviando ..."};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts.js%3Fver=4.2.1'></script>
<script type='text/javascript' src='../wp-content/themes/salient/js/superfish.js%3Fver=1.4.8'></script>
<script type='text/javascript' src='../wp-content/themes/salient/js/respond.js%3Fver=1.1'></script>
<script type='text/javascript' src='../wp-content/themes/salient/js/sticky.js%3Fver=1.0'></script>
<script type='text/javascript' src='../wp-content/themes/salient/js/prettyPhoto.js%3Fver=5.5.4'></script>
<script type='text/javascript' src='../wp-content/themes/salient/js/isotope.min.js%3Fver=2.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var nectarLove = {"ajaxurl":"http:\/\/devmaker.com.br\/wp-admin\/admin-ajax.php","postID":"4512","rooturl":"http:\/\/devmaker.com.br","pluginPages":[],"disqusComments":"true"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/salient/js/init.js%3Fver=5.5.4'></script>
<script type='text/javascript' src='../wp-content/themes/salient/js/nectar-slider.js%3Fver=5.5.4'></script>
<script type='text/javascript' src='../wp-content/themes/salient/js/ajaxify.js%3Fver=5.5.4'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min.js%3Fver=4.4.17'></script>
<script type='text/javascript' src='../wp-content/plugins/sassy-social-share/public/js/sassy-social-share-public.js%3Fver=2.4.1'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js%3Fver=4.4.17'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var embedVars = {"disqusConfig":{"platform":"wordpress@4.4.17","language":""},"disqusIdentifier":"4512 http:\/\/devmaker.com.br\/?p=4512","disqusShortname":"devmaker","disqusTitle":"Como aumentar a visibilidade de um aplicativo","disqusUrl":"http:\/\/devmaker.com.br\/aso-visibilidade-do-app\/","options":{"manualSync":false},"postId":"4512"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/disqus-comment-system/media/js/disqus.js%3Fver=4.4.17'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer_salient/assets/js/js_composer_front.js%3Fver=4.3.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"devmaker"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/disqus-comment-system/media/js/count.js%3Fver=4.4.17'></script>
<a style="display:none;" href="http://miniorange.com/cyber-security">Secured By miniOrange</a>	



</body>
</html>